@blue-material: #29b6f6;
@white: #fff;
@darkPrimaryColor:   #0288D1;
@primaryColor:       #03A9F4;
@lightPrimaryColor:  #B3E5FC;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #FF5252;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
@informalText: 'Indie Flower', cursive;
@cienvh: 100vh;

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
       url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
       url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

#cover_public{
    background-color: #15162f;
    background-repeat: no-repeat;
    background-size: cover;
}

.text_yellow{
   color: #F0A32F;
}

.background-color_modules{
  color: #15162f;
}

.blue_material_button{
  background-color: @blue-material;
  color: @white;
}

.hight_img_onehundread{
  height: @cienvh;
}

.principal_text{
  color: @white;
}

.background_red_secondary{
  background-color: @accentColor !important;
}

.modal_massagge{
  width: 35% !important;
}

.text_head_presentation{
   font-family: @informalText;
   display: inline-block;
   position: absolute;
   margin: 42px 46px 51px -49px;
   color: @primaryTextColor;
   font-size: 16px;
}

.icon_git_background{
  background-image: url(/assets/images/github-circle.svg);
  background-repeat: no-repeat;
}



.nav_bar{
  height: 10%;
  background-color:#29b6f6;
}


.option_head{
  margin-right: 35px;
}

.size_input_modal_little{
  width: 40% !important;
}

.out_margin_buttom{
  margin-bottom: 0px !important;
}

.div_portada{
  width: 75%;
  height: 86vh;
  margin:auto !important;
  margin-top: 35px !important;;
  border-radius: 10px;
}



.image_me{
  width: 200px !important;
}

.none_shadow:hover{
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14);
}

.parallax-container {
        height: 70vh;
}


.div_text_portada{
  font-size: 50px;
  font-family: 'Roboto Condensed', sans-serif;
  color: #fff;
  margin-top: 7%;
}

.x_styles{
  cursor: pointer;
  width: 30px;
  float: right;
  display: block;
  margin-top: 5px;
  margin-right: 5px;
}

.height_modal{
  height: 70%;
}

.paddin_zero{
  padding: 0px !important;
}

.paddin_zero_buttom{
  padding-bottom: 0px !important;
}


.zero_margin_bottom{
  margin-bottom: 0px !important;
}

.zero_margin_top{
  margin-top: 0px !important;
  color: #F0A32F;
}

.size_image_computer{
  width: 80%;

}

.font_size_kanban_text_desk{
  font-size: 41px;
}

#sidenav-overlay {
    position:relative !important;
    display: none !important;
}

 html, body, .block {
    height: 100%;
  }

#baner_publicity{
   width:100%;
   margin-top:20px;  
}

 
.pin-top {
  position: relative;
}


.pin-bottom {
  position: relative;
}

.pinned {
  position: fixed !important;
}

.width_left_mitad{
  width:50%;
  float: left;
}

.width_right_mitad{
   width:50%;
   float: right;
}

.text_modules_desk{
   text-align: center;
   vertical-align: middle;
   background-color: #15162f;
   color: #F0A32F;
}

.button_desk_contact{
  float: right;
}

.button_desk_contact_position{
  right: 15px;
  bottom: 0px;
}
  /*Estilos del modal*/

  .footer_display{
    display: flex !important;
  }

  .button_send{
    margin: 0px auto !important;
    background-color: #29b6f6 !important;
  }

.text_head{
  font-family: 'Roboto', sans-serif;
}

.modal_size{
  min-height: 80vh;
  overflow: hidden; 
  width: 100% !important;
}

.position_button_footer{
    display: flex;
}

.button_footer_modal{
  float: none !important;
  margin: auto !important;
}

  #div_button_on_image{
    border-color:#fff;
    text-align: center;
  }

  #button_on_image{
    position: relative;
    z-index: 2;
    height: 50px;
    width: 151px;
    border-radius: 5px;
    background-color:Transparent;
    border:1px solid #fff;
    color:#fff;
    bottom: 100px;
  }

  #title_one_boletos{
    color: #fff;
    font-size: 37px;
    text-align:center;
    margin-bottom: 0px;
  }

  #title_two_boletos{
    width: 50%;
    text-align: -webkit-center;
    margin: 0px auto;
    color: #fff;

  }

  .title_in_card_boletos{
     font-size: 25px;
     font-family: 'Roboto Condensed', sans-serif;
  }

   .title_in_card_boletos{
     font-size: 19px;
     font-family: 'Roboto Condensed', sans-serif;
  }


  .card_sede_text{
    display: inline-block;
    float: right;
    margin-right: 30px;
    padding-top: 8px;
  }

  .card_margin_left{
    margin-left:50px !important;
    margin-top:0px;
  }

  .first_card_margin_top{
    margin-top:30px;
  }

  .button_in_card{
      margin: 25px 50px;
  }

  .image_google_maps{
      width:40px;
  }

  #div_map_icon{
    display: inline-block;
    margin-left: 28px;
    vertical-align: middle;
}

#section_unete_form{
  height:500px;
  width:70%;
  background-color:#fff;
  margin:10px auto;
}
  
@media only screen and (min-width: 992px) {
  
  .text_head{
    margin-left: 35px;

  }

  .only_mobile{
    display: none;
  }

}



@media only screen and (max-width: 500px) {
  .parallax-container {
        height: 200px;
        width: 100%;
      }

  .div_text_portada{
      display: block!important;
      font-size: 20px;
      width: 100%;
      text-align: center;
  }

  .carousel_text_portada{
      font-size: 20px;

     
  }



  .size_image_computer{
    width: 80%;
    height: 350px;
  }

  .little_text_image_paralax{
    height: 70vh !important;
  } 
    
  .font_size_kanban_text_responsive{
    font-size: 2.56rem !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  .zero_margin_bottom_responsive{
    margin-bottom: 0px !important;
  }

  .center_only_mobile{
    text-align: center;
  }
 
  .only_desk{
    display: none;
  }





  }



